# To change this template, choose Tools | Templates
# and open the template in the editor.

titulo.principal=INGRESE AL SISTEMA
titulo.bienvenida= Bienvenido al sistema %{#session.usuario}
enlace.logout=Salir
enlace.cliente.nuevo=Nuevo Cliente
formulario.username=Usuario
formulario.password=Contrase\u00f1a
formulario.boton=Ingresar

titulo.sistema_empresa=SISTEMA DE ORDENES DE TRABAJO