#formulario
formulario.username=Usuario
formulario.password=Contrase\u00f1a

#mensajes
login.ok=Usted tiene nuevos mensajes (2). Revisar su buz\u00f3n de correos
login.error=Credenciales incorrectas 

#EV_REGISTRAR_OT
formulario.OT= Codigo OT
formulario.descripcionOT= Descripnio
formulario.titulo.nuevo=REGISTRO DE OT
formulario.registro=Registrar OT
#menu
enlace.OTnuevo=Registro de OT
enlace.logout=Cerra Sesion
enlace.OT.listado=Listado OT
enlace.OT.asignarOT=Asignar OT
enlace.OT.ListaAsignaciones=Listado de Asignaciones