#formulario
formulario.username=Usuario
formulario.password=Contrase\u00f1a

#mensajes
login.ok=Usted tiene nuevos mensajes (2). Revisar su buz\u00f3n de correos
login.error=Credenciales incorrectas 

#EV_REGISTRAR_OT
formulario.OT= Codigo OT
formulario.descripcionOT= Descripcion
formulario.titulo.nuevo=REGISTRO DE OT
formulario.registro=Registrar OT
formulario.registro.editar=Actualizar OT
#menu
enlace.OTnuevo=Registro de OT
enlace.logout=Cerra Sesion
enlace.OT.listado=Listado OT
enlace.OT.asignarOT=Asignar OT
enlace.OT.ListaAsignaciones=Listado de Asignaciones

campo.requerido=Campo Requerido
campo.longitud.maxima=Ingresar maximo %{maxLength} caracteres
#campo.formato.error.numerico=Solo ingresar numeros
#campo.formato.error=Formato incorrecto de ${getText(fieldName)}