#formulario
formulario.username=Usuario
formulario.password=Contrase\u00f1a
formulario.boton=Ingresar

#mensajes
login.ok=Usted tiene nuevos mensajes (2). Revisar su buz\u00f3n de correos
login.error=Credenciales incorrectas

#EV_REGISTRAR_OT
formulario.nombre=Nombre:
formulario.apellido=Apellido:
formulario.boton=Registrar OT
formulario.titulo.nuevo=REGISTRO DE OT

#menu
enlace.cliente.nuevo=Registro de OT
enlace.logout=Cerra Sesion
enlace.OT.listado=Listado OT
enlace.OT.asignarOT=Asignar OT
enlace.OT.ListaAsignaciones=Listado de Asignaciones